spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vaishukanchemeedi33@gmail.com
spring.mail.password=aftwgluvvqgzwljz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true